---
zabbix_repo_path: https://repo.zabbix.com/zabbix/6.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.2-4%2Bubuntu22.04_all.deb
zabbix_package: zabbix-release_6.2-4+ubuntu22.04_all.deb

zabbix_server_template: zabbix_server.conf.j2
zabbix_agent_template: zabbix_agent.conf.j2

